The list in ID sorted order:
Fatma Ozde    	1001
Ayse Yilmaz    	1204
Mehmet Ari    	1441
Veli Aslan    	1515
Ela Kara    	1980
Emre Kiraz    	17895
Selin Ergul    	24566

The list in name-alphabetical order:
Ayse Yilmaz    	1204
Ela Kara    	1980
Emre Kiraz    	17895
Fatma Ozde    	1001
Mehmet Ari    	1441
Selin Ergul    	24566
Veli Aslan    	1515

The list in surname-alphabetical order:
Mehmet Ari    	1441
Veli Aslan    	1515
Selin Ergul    	24566
Ela Kara    	1980
Emre Kiraz    	17895
Fatma Ozde    	1001
Ayse Yilmaz    	1204
